* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
}

#menu {
  width: 200px;
  flex-shrink: 0;
  margin: 100px 50px 0px 100px;
}

#menu h1 {
  font-family: 'Loved by the King', cursive;
  font-display: block;
  font-size: 1.8em;
  margin-bottom: 1em;
}

#images {
  display: flex;
  flex-wrap: wrap;
  margin: 100px 50px;
  gap: 8px;
}

.column {
  flex: calc(50% - 4px);
  max-width: calc(50% - 4px);
}

.column img {
  margin-bottom: 8px;
  vertical-align: middle;
  width: 100%;
  height: auto;
}

#menu a {
  color: #555555;
  display: inline-block;
  width: 15px;
  margin: 5px;
}

#menu a:hover {
  color: hotpink;
}

#menu a svg {
  overflow: visible;
}

#dialog {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  padding: 50px;
  opacity: 1;
  transition: opacity 0.1s ease-in;
  text-align: center;
}

#dialog.hidden {
  opacity: 0;
}

#dialog img {
  width: 100%;
  height: 100%;
  max-width: 1600px;
  max-height: 1200px;
  object-fit: contain;
}

#close {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #555555;
}

#close:hover {
  color: hotpink;
}

#close svg {
  width: 15px;
  height: 15px;
}

@media screen and (max-width: 1200px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 800px) {
  body {
    flex-direction: column;
  }

  #menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: .5em 0 0 0;
  }

  #menu h1 {
    margin-bottom: 0;
  }

  #images {
    margin: 10px;
  }
}
